import csv
import sys

def main():
   menu()


def menu():
    print('Welcome to Yolia\'s Dice! <3')
    print('What dice would you like to roll?')

    choice = input("""
                      D6: Roll a 6 sided dice
                      D12: Roll a 12 sided dice
                      E: Exit the app

                      Please enter your choice: """)

    if choice == "D6" or choice =="d6":
        rollD6()
    elif choice == "D12" or choice =="d12":
        rollD12()
    elif choice=="E" or choice=="e":
        sys.exit
    else:
        print("You must only select either A or B")
        print("Please try again")
        menu()

def rollD6():
   print('rolled dice')
    
def rollD12():
   pass
    
#the program is initiated, so to speak, here
main()