/* ========================================== */
/* Global Styles */
/* ========================================== */

/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set a clean font, center text, and add padding to the body */
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  /* ========================================== */
  /* Navbar Styles */
  /* ========================================== */
  
  /* Style the navigation bar to display its items in a row and center them */
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Space between items */
    padding: 10px;
    background-color: #f4f4f4;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
  }
  
  /* Style for the logo image in the navbar */
  nav .logo {
    width: 50px;
    height: auto;
  }
  
  /* ========================================== */
  /* Header Section */
  /* ========================================== */
  
  /* Adds vertical margin for the header */
  header {
    margin: 20px 0;
  }
  
  /* ========================================== */
  /* Flex Container Section */
  /* ========================================== */
  
  /* Style the container to use flex layout with centered items and a gap */
  .flex-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  /* Style for each item inside the flex container */
  .flex-item {
    background-color: #eaeaea;
    padding: 20px;
    border: 1px solid #ccc;
    flex: 1;
    max-width: 150px;
  }
  
  /* ========================================== */
  /* Counter Section */
  /* ========================================== */
  
  /* Margin for the counter container */
  .counter-container {
    margin: 20px 0;
  }
  
  /* Style for the counter button */
  #counterButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* ========================================== */
  /* Advanced Material Section */
  /* ========================================== */
  
  /* Add margin to each section to separate content blocks */
  section {
    margin: 20px 0;
  }
  
  /* ========================================== */
  /* Nested Divs Styles */
  /* ========================================== */
  
  /* Outer div styling with a solid border */
  .nested-divs .outer {
    border: 2px solid #000;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
  }
  
  /* Inner div styling with a dashed border */
  .nested-divs .inner {
    border: 2px dashed #000;
    padding: 10px;
    margin: 10px;
  }
  
  /* Innermost div styling with a dotted border */
  .nested-divs .innermost {
    border: 2px dotted #000;
    padding: 10px;
    margin: 10px;
  }
  
  /* ========================================== */
  /* Table Styles */
  /* ========================================== */
  
  /* Style the table to be centered and have collapsed borders */
  table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
  }
  
  /* Border for table, table header, and table cells */
  table, th, td {
    border: 1px solid #ccc;
  }
  
  /* Padding inside table header cells and table data cells */
  th, td {
    padding: 10px;
  }
  
  /* ========================================== */
  /* Footer Styles */
  /* ========================================== */
  
  /* Fixed footer positioned at the bottom of the viewport */
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f4f4f4;
    border-top: 2px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  