<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Note: This is a comment. No real webpage will have this amount of comments, this is mainly for you to follow and understand -->
    <!-- Declares the document's character encoding so browsers correctly render text -->
    <!-- We use UTF-8 to support a wide range of characters -->
    <meta charset="UTF-8">

    <!-- Defines the viewport settings for responsive design -->
    <!-- Ensures the page scales properly on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Sets the title displayed on the browser tab -->
    <!-- Important for usability and SEO -->
    <title>Demo for exewebdev Students</title>

    <!-- Links the external CSS stylesheet -->
    <!-- Separates structure and presentation for better maintainability -->
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!-- *************************** -->
    <!-- Navigation Bar Section -->
    <!-- *************************** -->
    <!-- Navigation is essential for guiding users to different sections of the site -->
    <nav>
        <!-- Logo image to foster brand identity; replace with your own if necessary -->
        <img src="logo.png" alt="Logo" class="logo">

        <!-- Site title is prominently displayed for recognition -->
        <h1>Demo Landing Page</h1>
    </nav>

    <!-- *************************** -->
    <!-- Header Section -->
    <!-- *************************** -->
    <!-- The header introduces the main purpose of the landing page -->
    <header>
        <!-- Main heading to welcome users to the landing page -->
        <h2>Welcome to the Landing Page</h2>
    </header>

    <!-- *************************** -->
    <!-- Introductory Paragraph -->
    <!-- *************************** -->
    <!-- Brief description introducing the page content and purpose of the demo -->
    <p>This is a simple landing page designed for exewebdev students to learn the basics of HTML, CSS, and JavaScript.
    </p>

    <!-- *************************** -->
    <!-- Flex Container with 3 Div Items -->
    <!-- *************************** -->
    <!-- Uses CSS Flexbox for layout simplicity and responsiveness -->
    <div class="flex-container">
        <!-- Each child div is a flex item; adjust content and style as needed -->
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>

    <!-- *************************** -->
    <!-- Counter Button Section -->
    <!-- *************************** -->
    <!-- Demonstrates a dynamic JavaScript interaction (incrementing count on button click) -->
    <div class="counter-container">
        <!-- Button that will trigger the JavaScript function to update the counter -->
        <button id="counterButton">Counter</button>
        <!-- Displays the current count; updating the <span> will reflect changes in real-time -->
        <p>Current Count: <span id="counter">0</span></p>
    </div>

    <!-- *************************** -->
    <!-- Advanced Material Section -->
    <!-- *************************** -->
    <!-- Separated by a horizontal rule to indicate more advanced topics -->
    <hr>

    <!-- Advanced content header -->
    <!-- Provides users with additional topics if they wish to learn more -->
    <h2>Advanced Material (Optional)</h2>

    <!-- Section demonstrating different heading levels -->
    <!-- Shows hierarchy and semantic structure important for accessibility and SEO -->
    <section>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </section>

    <!-- Section with complex nested divs -->
    <!-- Demonstrates nested elements and how container elements can hold other elements -->
    <div class="nested-divs">
        <div class="outer">
            Outer Div
            <div class="inner">
                Inner Div
                <div class="innermost">
                    Innermost Div
                </div>
            </div>
        </div>
    </div>

    <!-- Section showcasing an image -->
    <!-- Reuses the logo for demonstration; images enhance visual appeal -->
    <section>
        <img src="logo.png" alt="Placeholder Image">
    </section>

    <!-- Section with an embedded video -->
    <!-- Embedding multimedia enriches user experience -->
    <section>
        <iframe width="320" height="240" titlle="Youtube Video Excode"
            src="https://www.youtube.com/embed/vCiTukPIpB4?si=03nbwy4ZtOVhBWKi" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <!-- Section with an audio element -->
    <!-- Audio elements provide another layer of interactivity and information -->
    <section>
        <audio controls>
            <!-- Audio source from a public domain sample; users can control playback -->
            <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <!-- Section with a canvas element -->
    <!-- Canvas allows for dynamic, scriptable rendering of graphics -->
    <section>
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
            Your browser does not support the canvas element.
        </canvas>
    </section>

    <!-- Section with an iframe embedding another website -->
    <!-- Iframes integrate external content or whole web pages within a page -->
    <section>
        <iframe src="https://www.example.com" title="Example Website" width="300" height="200"></iframe>
    </section>

    <!-- Section with unordered and ordered lists -->
    <!-- Lists help organize and present content clearly -->
    <section>
        <!-- Unordered list for non-sequential items -->
        <ul>
            <li>Unordered List Item 1</li>
            <li>Unordered List Item 2</li>
            <li>Unordered List Item 3</li>
        </ul>
        <!-- Ordered list for sequential or ranked items -->
        <ol>
            <li>Ordered List Item 1</li>
            <li>Ordered List Item 2</li>
            <li>Ordered List Item 3</li>
        </ol>
    </section>

    <!-- Section with a table element -->
    <!-- Tables display data in a clear grid format for better comprehension -->
    <section>
        <table>
            <tr>
                <!-- Table headers indicate the type of information in each column -->
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <!-- Table data cells for each piece of data under corresponding headers -->
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
            </tr>
        </table>
    </section>

    <!-- Section demonstrating text formatting tags -->
    <!-- Clearly shows the effect of different text styles: italic, bold, and underlined -->
    <section>
        <p>This is an <i>italic</i> word, a <b>bold</b> word, and an <u>underlined</u> word.</p>
    </section>

    <!-- Section with an inline quotation -->
    <!-- Using the q element for short quotations helps with semantic markup -->
    <section>
        <q>This is a short inline quotation.</q>
    </section>

    <!-- Section demonstrating a line break -->
    <!-- The <br> tag forces line breaks, useful for formatting text when needed -->
    <section>
        <p>Line one.<br>Line two (after break).</p>
    </section>

    <!-- Section with an additional horizontal rule -->
    <!-- Provides visual separation between related sections -->
    <section>
        <hr>
    </section>

    <!-- Section showing inline code -->
    <!-- The code element semantically represents programming code -->
    <section>
        <p>Example code: <code>console.log("Hello, World!");</code></p>
    </section>

    <!-- Section with a form containing various user inputs -->
    <!-- Forms are essential for user interaction and data collection -->
    <section>
        <form action="#" method="post">
            <!-- Label and input for capturing the user's name -->
            <!-- Using the for attribute in labels improves accessibility -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>

            <!-- Label and input for the user's email address -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <!-- Label and textarea for user messages -->
            <!-- The textarea provides space for longer text input -->
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br><br>

            <!-- Submit button to send form data -->
            <!-- The input type submit triggers the form's submission behavior -->
            <input type="submit" value="Submit">
        </form>
    </section>

    <!-- *************************** -->
    <!-- Footer Section -->
    <!-- *************************** -->
    <!-- Provides concluding information and typically site credits or copyright -->
    <footer>
        <p>&copy; 2025 Demo by exewebdev</p>
    </footer>

    <!-- Link to the external JavaScript file -->
    <!-- Keeps JavaScript code separated for better organization -->
    <script src="home.js"></script>
</body>

</html>